<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body
            {
                display: flex;
                flex-direction: column;
                text-align: center;

                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(233, 237, 241);
            }
            h1
            {
                font-size: 80px;
                color:#0f1e3b;
            }
            p
            {
                color: #686868;
                font-size: 30px;
            }
            button
            {
                color: white;
                border: 0;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #0f1e3b;
                padding: 20px;
            }
                button:hover
                {
                    background-color: #233252 ;
                }
            input
            {
                border: 1px solid rgb(189, 189, 189);
                border-radius: 10px;
                padding: 20px;
                width: 500px;
            }
                input:hover
                {
                    border: solid 1px #8f8f8f;
                }
        </style>
    </head>

    <body>
        <h1>Wiki Text Summarizer</h1>
        <p>Rapidly get a summary of online text !</p>

        <form method="POST">
            <input type="text" name="url" id="url">
            <button id="button">Summarize</button>
        </form>

    </body>
</html>